JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp label::::478:x, space :::p}, seq t {space ::202:x, comp okButton:::p:89:p, space :p:199:p}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, comp label:::p::p, space :p:30:p, comp okButton:::p:41:p, space ::31:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label"
				"text": "Fill out all the fields perperly."
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 22 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 165 )
		} )
	}
}
