JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, par l {comp label5::t:p:746:p, comp label6::t:p:746:p}}, seq {par l {seq {space :p:117:p, comp label1:::p::p, space :::p, comp label2:::p::p, space :p:86:p, comp label3:::p::p, space :::p, comp label4:::p::p}, seq l {space :p:126:p, par l {comp label9::l:p::p, comp label8::l:p::p, comp label7::l:p::p, comp label10::l:p::p}, space :p:27:p, par l:::p {comp textField3:::::x, comp textField2:::::x, comp textField1:::::x, comp passwordField1::t:p:289:p}}, seq l {space :p:298:p, comp button1:::p:143:p}}, space ::132:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, comp label5:::p::p, space s:::p, par b {comp label1::b:p::p, comp label2::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :p:28:p, comp label6:::p::p, space s:::p, par b {comp label7::b:p::p, comp textField3::b:p:38:p}, space s:::p, par b {comp label8::b:p::p, comp textField2::b:p:38:p}, space s:::p, par b {comp label9::b:p::p, comp textField1::b:p:38:p}, space s:::p, par b {comp label10::b:p::p, comp passwordField1::b:p:38:p}, space :p:27:p, comp button1:::p:41:p, space ::60:x}}"
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Food Cart"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Total Added Foods :"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "01"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Total Cost :"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "1000tk"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Credit Card Details"
				"font": new java.awt.Font( "Segoe UI", 1, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Name"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Card Number"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Expiration Date"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Code CVV"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Buy"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 742, 563 )
		} )
	}
}
