JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq l {space :p:68:p, comp usernameLabel:::p::p}, seq l {space :p:92:p, comp logoutLabel:::p::p}, seq l {space :::p, par l {comp browseButton:::p:249:p, comp searchButton:::p:249:p, comp foodCartButton:::p:249:p, comp userProfileButton:::p:249:p, comp projectDetailsButton:::p:249:p}}, seq l {space :p:25:p, comp label1:::p::p}}, space :p:22:p, comp subHomePanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:26:p, comp label1:::p::p, space ::94:x, comp browseButton:::p:52:p, space :6:6:p, comp searchButton:::p:52:p, space :6:6:p, comp foodCartButton:::p:52:p, space :6:6:p, comp userProfileButton:::p:52:p, space :6:6:p, comp projectDetailsButton:::p:52:p, space :p:50:p, comp usernameLabel:::p::p, space :6:6:p, comp logoutLabel:::p::p, space :p:35:p}, seq l {space :::p, comp subHomePanel:::::x, space :::p}}"
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:742:x}"
				"$verticalGroup": "par l {space :0:563:x}"
			} ) {
				name: "subHomePanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "browseButton"
				"text": "Browse Foods"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "browse", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "foodCartButton"
				"text": "Food Cart"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "foodCart", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "userProfileButton"
				"text": "User Profile"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userProfile", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "projectDetailsButton"
				"text": "Project Details"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "Username"
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 27 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoutLabel"
				"text": "Logout"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoutLabelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "src/main/java/org/apwj/view/resources/logo-3.png" )
				"disabledIcon": new com.jformdesigner.model.SwingIcon( 1, "src/main/java/org/apwj/view/resources/logo-3.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
