JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::590:x, par l {seq t {par l {par l:t {seq t {comp label3:::p::p, space :p:206:p}, comp loginButton::l:p:302:p}, comp passwordField1::t:p:302:p, par l:t {comp textField1:::p:301:p, comp label2:::p::p}, seq t {comp forgotPassword:::p::p, space :p:142:p}, seq t {comp label1:::p::p, space :p:47:p}}, space :p:132:p}, seq t {comp label5:::p::p, space :::p, comp register:::p::p, space :p:176:p}}}}"
			"$verticalGroup": "par l {seq {space :p:97:p, comp label1:::p::p, space :p:35:p, comp label2:::p::p, space :p:3:p, comp textField1:::p:37:p, space :::p, comp label3:::p::p, space :p:1:p, comp passwordField1::::40:x, space :p:3:p, comp forgotPassword:::p::p, space :p:44:p, comp loginButton:::p:40:p, space :p:7:p, par b {comp register::b:p::p, comp label5::b:p::p}, space :p:111:p}}"
		} ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 1025, 575 )
			"minimumSize": new java.awt.Dimension( 1025, 575 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Welcome!"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "register"
				"text": "Create an Account"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"foreground": new java.awt.Color( 56, 117, 237, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": " USERNAME OR EMAIL"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": " PASSWORD"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "forgotPassword"
				"text": " Forgot your password?"
				"foreground": new java.awt.Color( 56, 117, 237, 255 )
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"cursor": #Cursor0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "New here?"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
