JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:97:p, comp label4:::p::p, space ::420:x, par l {seq t {par t {par l:t {comp usernameTF:::p:301:p, comp label2:::p::p}, seq t {comp label1:::p::p, space :p:47:p}, comp passwordTF::t:p:302:p, comp loginButton::t:p:302:p}, space u:::p, comp seePasswordCheckbox:::p::p, space :p:77:p}, seq {par l {seq l {space :p:54:p, comp label5:::p::p, space u:::p, comp register:::p::p}, comp forgotPassword::l:p::p, comp label3::l:p::p}, space :::p}}}}"
			"$verticalGroup": "par l {seq {space :p:93:p, comp label1:::p::p, space :p:35:p, comp label2:::p::p, space :p:3:p, comp usernameTF:::p:37:p, space :::p, comp label3:::p::p, space :::p, par b {comp passwordTF::b:p:39:p, comp seePasswordCheckbox::b:p::p}, space s:::p, comp forgotPassword:::p::p, space ::27:x, comp loginButton:::p:40:p, space :p:7:p, par b {comp label5::b:p::p, comp register::b:p::p}, space :p:113:p}, seq l {space :p:46:p, comp label4:::p::p, space :::x}}"
		} ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 1025, 575 )
			"minimumSize": new java.awt.Dimension( 1025, 575 )
			"preferredSize": new java.awt.Dimension( 1025, 575 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTF"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Welcome!"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButton", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "register"
				"text": "Create an Account"
				"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"foreground": new java.awt.Color( 56, 117, 237, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "forgotPassword"
				"text": " Forgot your password?"
				"foreground": new java.awt.Color( 56, 117, 237, 255 )
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 15 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "forgotPasswordMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "New here?"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "src/main/java/org/apwj/view/resources/logo-2.png" )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "seePasswordCheckbox"
				"text": "See password?"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
