JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label5:::::x}, seq {space :p:110:p, par l {seq {par l {comp label2:::p::p, comp label6::l:p::p, comp label4::l:p::p, comp label3::l:p::p, comp label7::l:p::p}, space s:::p, par l:::p {seq l {space :6:6:p, comp label9:::p::p, space :p:76:p}, comp textField1::l::352:x, comp textField2::l::352:x, comp textField4::l::352:x, comp textField3::l::352:x}}, seq {comp label8:::p::p, space :p:65:p, comp label10:::p::p}, seq l {comp label11:::p::p, space :65:65:p, comp label12:::p::p}}, space :0:153:x}}, space :::p}, seq t {space :0:296:x, comp button7:::p:171:p, space :p:291:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp label5:::p::p, space :p:51:p, par b {comp label2::b:p::p, comp textField1::b:p:37:p}, space :::p, par b {comp label4::b:p::p, comp textField2::b:p:37:p}, space :::p, par b {comp label3::b:p::p, comp textField4::b:p:37:p}, space :::p, par b {comp label6::b:p::p, comp textField3::b:p:37:p}, space :::p, par b {comp label7::b:p::p, comp label9::b:p::p}, space :::p, par b {comp label8::b:p::p, comp label10::b:p::p}, space :::p, par l {comp label11:::p::p, comp label12:::p::p}, space ::31:x, comp button7:::p:42:p, space :p:58:p}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Modify Details"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Confirm"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Phone"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Gender"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Male"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Joined"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "July 2, 2022"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Spend"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "$680"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 758, 563 )
		} )
	}
}
