JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label8:::p:393:p, par l {seq {par l {seq t {space :p:60:p, par l {seq t {comp label5:::p::p, space :6:6:p, comp loginLabel:::p::p, space :p:95:p}, seq t {comp label1:::p::p, space :p:22:p}}}, seq {space :p:38:p, par l {seq l {space :2:2:p, par l {comp label2::l:p::p, comp label4::l:p::p, comp label3:::p::p}}, par t:l {seq {comp label6:::p::p, space :p:64:p, par l:::p {comp confirmPasswordTF::l:::x, comp passwordTF::l:::x, comp emailTF::l:::x, comp usernameTF::l:p:254:p}}, par l:t::p {seq {comp label7:::p::p, space :::x, comp maleRadioButton:::p::p, space :p:12:p, comp femaleRadioButton:::p::p, space u:::p, comp otherRadioButton:::p::p}, seq {comp label9:::p::p, space :126:126:p, comp phoneTF:::p:255:p}}}}, space :p:12:p}}, comp seePasswordCheckbox:::p::p, space :p:12:p}, seq t {space :::p, comp registerButton:::p:431:p, space :p:100:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:80:p, comp label1:::p::p, space s:::x, par b {comp label2::b:p::p, comp usernameTF::b:p:37:p}, space :p:6:p, par b {comp label4::b:p::p, comp emailTF::b:p:37:p}, space :::p, par l {seq l {space :5:5:p, comp label9:::p::p}, comp phoneTF::l:p::p}, space :::p, par b {comp otherRadioButton::b:p::p, comp maleRadioButton::b:p::p, comp femaleRadioButton::b:p::p, comp label7::b:p::p}, space :::p, par b {comp label3::b:p::p, comp passwordTF::b:p:37:p, comp seePasswordCheckbox::b:p::p}, space :::p, par b {comp confirmPasswordTF::b:p:37:p, comp label6::b:p::p}, space :p:71:p, comp registerButton:::p:40:p, space :::p, par l {comp label5:::p::p, comp loginLabel:::p::p}, space :p:112:p}, seq l {space :p:32:p, comp label8:::p:507:p, space :::x}}"
		} ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 1025, 575 )
			"preferredSize": new java.awt.Dimension( 1025, 575 )
			"minimumSize": new java.awt.Dimension( 1025, 575 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Create an Account"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Already have an account?"
				"font": &Font1 new java.awt.Font( "Segoe UI Semibold", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginLabel"
				"text": "Login"
				"font": #Font1
				"foreground": new java.awt.Color( 56, 117, 237, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginLabelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Confirm Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Gender"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "confirmPasswordTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "maleRadioButton"
				"text": "Male"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "femaleRadioButton"
				"text": "Female"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "otherRadioButton"
				"text": "Other"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "src/main/java/org/apwj/view/resources/logo-2.png" )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "seePasswordCheckbox"
				"text": "See password?"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Contact no."
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneTF"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}
