JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp label1:::::x}, seq {par l {seq {space :p:158:p, comp button8:::p:171:p, space :p:57:p, comp button7:::p:171:p}, seq l {space :p:54:p, par l {comp scrollPane2:::p:636:p, comp label5::l:p::p, seq l {space :p:88:p, comp textField1:::p:309:p, space :p:26:p, comp button9:::p:156:p}}}}, space :0:62:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp label1:::p::p, space ::32:x, par l {comp textField1::l:p:41:p, comp button9::l:p:41:p}, space s:::p, comp label5:::p::p, space :::p, comp scrollPane2:::p:233:p, space :p:38:p, par b {comp button8::b:p:42:p, comp button7::b:p:42:p}, space :p:35:p}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search Foods"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Search Results"
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 21 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Add to Cart"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "View Details"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "Search"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 758, 563 )
		} )
	}
}
