JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:154:p, par l {seq l {space :2:2:p, par l {seq l {comp label2:::p::p, space :83:83:p, comp usernameTF:::p:254:p}, seq l {comp label4:::p::p, space :127:127:p, comp emailTF:::p:254:p}, seq l {comp label3:::p::p, space :89:89:p, comp passwordTF:::p:254:p}}}, seq l {par l {comp label6:::p::p, comp label8::l:p::p}, space u:::p, par l {comp confirmPasswordTF:::p:254:p, comp phoneTF::l:p:254:p}}, seq t {comp label7:::p::p, space :110:110:p, comp maleRadioButton:::p::p, space :12:12:p, comp femaleRadioButton:::p::p, space u:::p, comp otherRadioButton:::p::p}, comp addButton::l:p:431:p}, space ::157:x}, comp label5::t::742:x}"
			"$verticalGroup": "par l {seq l {space :p:47:p, comp label5:::p::p, space :p:38:p, par l {seq l {space :5:5:p, comp label2:::p::p}, comp usernameTF:::p::p}, space :6:6:p, par l {seq l {space :5:5:p, comp label4:::p::p}, comp emailTF:::p::p}, space :6:6:p, par l {seq l {space :5:5:p, comp label3:::p::p}, comp passwordTF:::p::p}, space :6:6:p, par b {comp confirmPasswordTF::b:p::p, comp label6::b:p::p}, space :::p, par b {comp phoneTF::b:p::p, comp label8::b:p::p}, space :::p, par l {seq l {space :2:2:p, comp label7:::p::p}, comp maleRadioButton:::p::p, par b:l {comp femaleRadioButton::b:p::p, comp otherRadioButton::b:p::p}}, space :p:36:p, comp addButton:::p:40:p, space ::95:x}}"
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Add Users"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username"
				"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "confirmPasswordTF"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Confirm Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Gender"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "maleRadioButton"
				"text": "Male"
				"font": #Font0
				"$buttonGroup": new FormReference( "genderRadio" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "femaleRadioButton"
				"text": "Female"
				"font": #Font0
				"$buttonGroup": new FormReference( "genderRadio" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 17 )
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "otherRadioButton"
				"text": "Other"
				"font": #Font0
				"$buttonGroup": new FormReference( "genderRadio" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Phone Number"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneTF"
				"font": #Font0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 742, 563 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "genderRadio"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 579 )
		} )
	}
}
