JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq l {space :p:25:p, comp label1:::p:215:p}, seq l {space :p:36:p, par l {seq l {space :p:56:p, comp logoutLabel:::p::p}, comp label2::l:p:177:p}}, comp manageUsersButton::l:p:249:p, comp addUserButton:::p:249:p, comp addFoodsButton::l:p:249:p, comp projectDetailsButton::l:p:249:p}, space :p:28:p, comp subAdminPanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:26:p, comp label1::::92:x, space :p:27:p, comp manageUsersButton:::p:52:p, space u:::p, comp addUserButton:::p:52:p, space u:::p, comp addFoodsButton:::p:52:p, space u:::p, comp projectDetailsButton:::p:52:p, space :p:70:p, comp label2:::p::p, space :::p, comp logoutLabel:::p::p, space :p:46:p}, seq l {space :::p, comp subAdminPanel:::::x, space :::p}}"
		} ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 1025, 575 )
			"minimumSize": new java.awt.Dimension( 1025, 575 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:742:x}"
				"$verticalGroup": "par l {space :0:563:x}"
			} ) {
				name: "subAdminPanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "manageUsersButton"
				"text": "Manage Users"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 22 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 33, 37, 43, 255 ), 1, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "browse", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manageUsers", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addUserButton"
				"text": "Add Users"
				"font": #Font0
				"border": #LineBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUser", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addFoodsButton"
				"text": "Add Foods"
				"font": #Font0
				"border": #LineBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "foodCart", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addFoods", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "projectDetailsButton"
				"text": "Project Details"
				"font": #Font0
				"border": #LineBorder0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "projectDetails", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Admin"
				"font": new java.awt.Font( "Segoe UI Semibold", 1, 27 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoutLabel"
				"text": "Logout"
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 20 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoutLabelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logo-3.png" )
				"disabledIcon": new com.jformdesigner.model.SwingIcon( 1, "src/main/java/org/apwj/view/resources/logo-3.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 575 )
		} )
	}
}

