JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label5::l::742:x, seq l {space :p:49:p, comp scrollPane1:::p:629:p, space ::64:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label5:::p::p, space s:::p, comp scrollPane1:::p:399:p, space ::59:x}}"
		} ) {
			name: "panel"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Purchase Log"
				"font": new java.awt.Font( "Segoe UI", 1, 45 )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 742, 563 )
		} )
	}
}
